{% extends 'base/base.html' %}
{% load static %}

{% block title %}
Inicio
{% endblock title %}

{% block content %} 
{% if request.session.tipo_usuario == 'apoderado' %}
<h1>Apoderado</h1>

{% elif request.session.tipo_usuario == 'estudiante' %}
<h1>Estudiante</h1>
{% endif %}
<title>Sistema de Gestión Académica</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: white;
            color: white;
            padding: 10px;
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #333;
        }

        .cta-button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px 0;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .cta-button:hover {
            background-color: #2980b9;
        }

        .system-info {
            text-align: center;
            margin-top: 30px;
        }

        .system-info img {
            max-width: 100%;
            height: auto;
        }

    </style>
</head>
<body>

    <header>
        <h1>Sistema de Gestión Académica</h1>
    </header>

    <section>
        <h2>Bienvenido al Sistema Informatico de Gestión Académica</h2>
        <p>Accede a las funcionalidades para gestionar la información académica de manera eficiente.</p>
    

        <div class="system-info">
            <img src="{% static 'img/logo.png' %}" alt="Logo de SIGA">
            <p>El Sistema de Gestión Escolar SIGA facilita la administración y seguimiento de datos académicos de estudiantes y profesores.</p>
        </div>
    </section>


</body>
</html>
{% endblock content %}